# AndroidPdfViewer

./: build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
